<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20213.22.0213.1115                               -->
<workbook source-build='2021.3.8 (20213.22.0213.1115)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Revenue or Items Bought' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Revenue&quot;'>
        <calculation class='tableau' formula='&quot;Revenue&quot;' />
        <members>
          <member value='&quot;Revenue&quot;' />
          <member value='&quot;Items Bought&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='df_cust_segments' inline='true' name='federated.19zio3d10r0b751fwdqp405f3caa' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='df_cust_segments-2' name='textscan.0bh7jm61c6hynd1b5ojlg0dgetja'>
            <connection class='textscan' directory='/Users/mythulam/Desktop/Masters/03_Fall_2022/02_Strategy_and_Performance_Management/Session_10_Group_Project/Data' filename='df_cust_segments-2.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0bh7jm61c6hynd1b5ojlg0dgetja' name='df_cust_segments-3.csv' table='[df_cust_segments-3#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='customer_id' ordinal='0' />
            <column datatype='real' name='FN' ordinal='1' />
            <column datatype='real' name='Active' ordinal='2' />
            <column datatype='real' name='age' ordinal='3' />
            <column datatype='integer' name='club_member_status_ACTIVE' ordinal='4' />
            <column datatype='integer' name='club_member_status_LEFT CLUB' ordinal='5' />
            <column datatype='integer' name='club_member_status_PRE-CREATE' ordinal='6' />
            <column datatype='integer' name='fashion_news_frequency_Monthly' ordinal='7' />
            <column datatype='integer' name='fashion_news_frequency_Regularly' ordinal='8' />
            <column datatype='real' name='num_online' ordinal='9' />
            <column datatype='real' name='num_instore' ordinal='10' />
            <column datatype='real' name='total_trans' ordinal='11' />
            <column datatype='real' name='perc_online' ordinal='12' />
            <column datatype='real' name='total_spent' ordinal='13' />
            <column datatype='real' name='num_babychild' ordinal='14' />
            <column datatype='real' name='num_divided' ordinal='15' />
            <column datatype='real' name='num_ladies' ordinal='16' />
            <column datatype='real' name='num_mens' ordinal='17' />
            <column datatype='real' name='num_sport' ordinal='18' />
            <column datatype='real' name='price_babychild' ordinal='19' />
            <column datatype='real' name='price_divided' ordinal='20' />
            <column datatype='real' name='price_ladies' ordinal='21' />
            <column datatype='real' name='price_mens' ordinal='22' />
            <column datatype='real' name='price_sport' ordinal='23' />
            <column datatype='real' name='total_spent_norm' ordinal='24' />
            <column datatype='real' name='churn_proba_3M' ordinal='25' />
            <column datatype='real' name='churn_proba_6M' ordinal='26' />
            <column datatype='integer' name='clusters' ordinal='27' />
            <column datatype='integer' name='clusters_str' ordinal='28' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[customer_id]</local-name>
            <parent-name>[df_cust_segments-3.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FN]</local-name>
            <parent-name>[df_cust_segments-3.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Active]</local-name>
            <parent-name>[df_cust_segments-3.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[age]</local-name>
            <parent-name>[df_cust_segments-3.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[club_member_status_ACTIVE]</local-name>
            <parent-name>[df_cust_segments-3.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[club_member_status_LEFT CLUB]</local-name>
            <parent-name>[df_cust_segments-3.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[club_member_status_PRE-CREATE]</local-name>
            <parent-name>[df_cust_segments-3.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fashion_news_frequency_Monthly]</local-name>
            <parent-name>[df_cust_segments-3.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fashion_news_frequency_Regularly]</local-name>
            <parent-name>[df_cust_segments-3.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[num_online]</local-name>
            <parent-name>[df_cust_segments-3.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[num_instore]</local-name>
            <parent-name>[df_cust_segments-3.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_trans]</local-name>
            <parent-name>[df_cust_segments-3.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[perc_online]</local-name>
            <parent-name>[df_cust_segments-3.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_spent]</local-name>
            <parent-name>[df_cust_segments-3.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[num_babychild]</local-name>
            <parent-name>[df_cust_segments-3.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[num_divided]</local-name>
            <parent-name>[df_cust_segments-3.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[num_ladies]</local-name>
            <parent-name>[df_cust_segments-3.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[num_mens]</local-name>
            <parent-name>[df_cust_segments-3.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[num_sport]</local-name>
            <parent-name>[df_cust_segments-3.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[price_babychild]</local-name>
            <parent-name>[df_cust_segments-3.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[price_divided]</local-name>
            <parent-name>[df_cust_segments-3.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[price_ladies]</local-name>
            <parent-name>[df_cust_segments-3.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[price_mens]</local-name>
            <parent-name>[df_cust_segments-3.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[price_sport]</local-name>
            <parent-name>[df_cust_segments-3.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_spent_norm]</local-name>
            <parent-name>[df_cust_segments-3.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[churn_proba_3M]</local-name>
            <parent-name>[df_cust_segments-3.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[churn_proba_6M]</local-name>
            <parent-name>[df_cust_segments-3.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[clusters]</local-name>
            <parent-name>[df_cust_segments-3.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[clusters_str]</local-name>
            <parent-name>[df_cust_segments-3.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.19zio3d10r0b751fwdqp405f3caa].[avg:Calculation_343188383954628611:qk]&quot;' value='Baby/Children ' />
          <alias key='&quot;[federated.19zio3d10r0b751fwdqp405f3caa].[avg:Calculation_343188383955263493:qk]&quot;' value='Ladieswear ' />
          <alias key='&quot;[federated.19zio3d10r0b751fwdqp405f3caa].[avg:Calculation_343188383955423238:qk]&quot;' value='Divided ' />
          <alias key='&quot;[federated.19zio3d10r0b751fwdqp405f3caa].[avg:Calculation_343188383955542023:qk]&quot;' value='Menswear ' />
          <alias key='&quot;[federated.19zio3d10r0b751fwdqp405f3caa].[avg:Calculation_343188383955824648:qk]&quot;' value='Sport ' />
          <alias key='&quot;[federated.19zio3d10r0b751fwdqp405f3caa].[avg:FN:qk]&quot;' value='Avg. Fashion News' />
          <alias key='&quot;[federated.19zio3d10r0b751fwdqp405f3caa].[avg:num_babychild:qk]&quot;' value='Baby/Children' />
          <alias key='&quot;[federated.19zio3d10r0b751fwdqp405f3caa].[avg:num_bb50_98:qk]&quot;' value='Baby Sizes 50-98' />
          <alias key='&quot;[federated.19zio3d10r0b751fwdqp405f3caa].[avg:num_child_acc:qk]&quot;' value='Children Accessories, Swim' />
          <alias key='&quot;[federated.19zio3d10r0b751fwdqp405f3caa].[avg:num_child134_170:qk]&quot;' value='Children Sizes 134-170' />
          <alias key='&quot;[federated.19zio3d10r0b751fwdqp405f3caa].[avg:num_child92_140:qk]&quot;' value='Children Sizes 92-140' />
          <alias key='&quot;[federated.19zio3d10r0b751fwdqp405f3caa].[avg:num_divided:qk]&quot;' value='Divided' />
          <alias key='&quot;[federated.19zio3d10r0b751fwdqp405f3caa].[avg:num_ladies_acc:qk]&quot;' value='Ladies Accessories' />
          <alias key='&quot;[federated.19zio3d10r0b751fwdqp405f3caa].[avg:num_ladies:qk]&quot;' value='Ladieswear' />
          <alias key='&quot;[federated.19zio3d10r0b751fwdqp405f3caa].[avg:num_lingeries:qk]&quot;' value='Lingeries/Tights' />
          <alias key='&quot;[federated.19zio3d10r0b751fwdqp405f3caa].[avg:num_mens:qk]&quot;' value='Menswear' />
          <alias key='&quot;[federated.19zio3d10r0b751fwdqp405f3caa].[avg:num_sport:qk]&quot;' value='Sport' />
          <alias key='&quot;[federated.19zio3d10r0b751fwdqp405f3caa].[avg:price_babychild:qk]&quot;' value=' Baby/Children' />
          <alias key='&quot;[federated.19zio3d10r0b751fwdqp405f3caa].[avg:price_bb50_98:qk]&quot;' value=' Baby Sizes 50-98' />
          <alias key='&quot;[federated.19zio3d10r0b751fwdqp405f3caa].[avg:price_child_acc:qk]&quot;' value=' Children Accessories, Swim' />
        </aliases>
      </column>
      <column caption='Table Filter' datatype='integer' name='[Calculation_343188383932452865]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='LOOKUP(ATTR([clusters]),0)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='P_N_BabyChild' datatype='real' name='[Calculation_343188383954628611]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [num_babychild]=0 THEN 0&#10;ELSE [price_babychild]/[num_babychild]&#10;END' />
      </column>
      <column caption='P_N_Ladies' datatype='real' name='[Calculation_343188383955263493]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [num_ladies]=0 THEN 0&#10;ELSE [price_ladies]/[num_ladies]&#10;END' />
      </column>
      <column caption='P_N_Divided' datatype='real' name='[Calculation_343188383955423238]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [num_divided]=0 THEN 0&#10;ELSE [price_divided]/[num_divided]&#10;END' />
      </column>
      <column caption='P_N_Mens' datatype='real' name='[Calculation_343188383955542023]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [num_mens]=0 THEN 0&#10;ELSE [price_mens]/[num_mens]&#10;END' />
      </column>
      <column caption='P_N_Sport' datatype='real' name='[Calculation_343188383955824648]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [num_sport]=0 THEN 0&#10;ELSE [price_sport]/[num_sport]&#10;END' />
      </column>
      <column caption='Bar Chart Selection' datatype='string' name='[Calculation_671740049603317765]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
      </column>
      <column caption='Bar Chart Title' datatype='string' name='[Calculation_671740049605144582]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='if [Parameters].[Parameter 1] = &quot;Revenue&quot;&#10;THEN &quot;Average Revenue per Customer per Index&quot;&#10;ELSE &quot;Average Items Bought per Customer per Index&quot;&#10;END' />
      </column>
      <column datatype='real' name='[FN]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='df_cust_segments-3.csv' datatype='table' name='[__tableau_internal_object_id__].[df_cust_segments-3.csv_4A20C13E3F6E4FDA8846E145C1F7DA43]' role='measure' type='quantitative' />
      <column caption='Age' datatype='real' name='[age]' role='measure' type='quantitative' />
      <column aggregation='None' datatype='integer' name='[churn proba 3M (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='-2' formula='[churn_proba_3M]' peg='0' size='0.01' />
      </column>
      <column aggregation='None' datatype='integer' name='[churn proba 6M (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='-3' formula='[churn_proba_6M]' peg='0' size='0.0078' />
      </column>
      <column caption='churn proba 3M' datatype='real' name='[churn_proba_3M]' role='measure' type='quantitative' />
      <column caption='churn proba 6M' datatype='real' name='[churn_proba_6M]' role='measure' type='quantitative' />
      <column caption='club member status ACTIVE' datatype='integer' name='[club_member_status_ACTIVE]' role='measure' type='quantitative' />
      <column caption='club member status LEFT CLUB' datatype='integer' name='[club_member_status_LEFT CLUB]' role='measure' type='quantitative' />
      <column caption='club member status PRE-CREATE' datatype='integer' name='[club_member_status_PRE-CREATE]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='Clusters' datatype='integer' name='[clusters]' role='dimension' type='ordinal'>
        <aliases>
          <alias key='0' value='Segment 1' />
          <alias key='1' value='Segment 2' />
          <alias key='2' value='Segment 3' />
          <alias key='3' value='Segment 4' />
        </aliases>
      </column>
      <column caption='Clusters Str' datatype='integer' name='[clusters_str]' role='measure' type='quantitative' />
      <column caption='Customer Id' datatype='string' name='[customer_id]' role='dimension' type='nominal' />
      <column caption='fashion news frequency Monthly' datatype='integer' name='[fashion_news_frequency_Monthly]' role='measure' type='quantitative' />
      <column caption='fashion news frequency Regularly' datatype='integer' name='[fashion_news_frequency_Regularly]' role='measure' type='quantitative' />
      <column caption='Num Babychild' datatype='real' name='[num_babychild]' role='measure' type='quantitative' />
      <column caption='Num Divided' datatype='real' name='[num_divided]' role='measure' type='quantitative' />
      <column caption='Num Instore' datatype='real' name='[num_instore]' role='measure' type='quantitative' />
      <column caption='Num Ladies' datatype='real' name='[num_ladies]' role='measure' type='quantitative' />
      <column caption='Num Mens' datatype='real' name='[num_mens]' role='measure' type='quantitative' />
      <column caption='Num Online' datatype='real' name='[num_online]' role='measure' type='quantitative' />
      <column caption='Num Sport' datatype='real' name='[num_sport]' role='measure' type='quantitative' />
      <column caption='Perc Online' datatype='real' name='[perc_online]' role='measure' type='quantitative' />
      <column caption='Price Babychild' datatype='real' name='[price_babychild]' role='measure' type='quantitative' />
      <column caption='Price Divided' datatype='real' name='[price_divided]' role='measure' type='quantitative' />
      <column caption='Price Ladies' datatype='real' name='[price_ladies]' role='measure' type='quantitative' />
      <column caption='Price Mens' datatype='real' name='[price_mens]' role='measure' type='quantitative' />
      <column caption='Price Sport' datatype='real' name='[price_sport]' role='measure' type='quantitative' />
      <column caption='Total Spent' datatype='real' name='[total_spent]' role='measure' type='quantitative' />
      <column caption='Total Spent Norm' datatype='real' name='[total_spent_norm]' role='measure' type='quantitative' />
      <column caption='Total Trans' datatype='real' name='[total_trans]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_343188383954628611]' derivation='Avg' name='[avg:Calculation_343188383954628611:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_343188383955263493]' derivation='Avg' name='[avg:Calculation_343188383955263493:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_343188383955423238]' derivation='Avg' name='[avg:Calculation_343188383955423238:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_343188383955542023]' derivation='Avg' name='[avg:Calculation_343188383955542023:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_343188383955824648]' derivation='Avg' name='[avg:Calculation_343188383955824648:qk]' pivot='key' type='quantitative' />
      <column-instance column='[FN]' derivation='Avg' name='[avg:FN:qk]' pivot='key' type='quantitative' />
      <column-instance column='[num_babychild]' derivation='Avg' name='[avg:num_babychild:qk]' pivot='key' type='quantitative' />
      <column-instance column='[num_divided]' derivation='Avg' name='[avg:num_divided:qk]' pivot='key' type='quantitative' />
      <column-instance column='[num_ladies]' derivation='Avg' name='[avg:num_ladies:qk]' pivot='key' type='quantitative' />
      <column-instance column='[num_mens]' derivation='Avg' name='[avg:num_mens:qk]' pivot='key' type='quantitative' />
      <column-instance column='[num_sport]' derivation='Avg' name='[avg:num_sport:qk]' pivot='key' type='quantitative' />
      <column-instance column='[price_babychild]' derivation='Avg' name='[avg:price_babychild:qk]' pivot='key' type='quantitative' />
      <column-instance column='[price_divided]' derivation='Avg' name='[avg:price_divided:qk]' pivot='key' type='quantitative' />
      <column-instance column='[price_ladies]' derivation='Avg' name='[avg:price_ladies:qk]' pivot='key' type='quantitative' />
      <column-instance column='[price_mens]' derivation='Avg' name='[avg:price_mens:qk]' pivot='key' type='quantitative' />
      <column-instance column='[price_sport]' derivation='Avg' name='[avg:price_sport:qk]' pivot='key' type='quantitative' />
      <column-instance column='[total_trans]' derivation='Avg' name='[avg:total_trans:qk]' pivot='key' type='quantitative' />
      <column-instance column='[customer_id]' derivation='Count' name='[cnt:customer_id:qk]' pivot='key' type='quantitative' />
      <column-instance column='[num_babychild]' derivation='Avg' name='[cum:avg:num_babychild:qk:2]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-type='CellInPane' type='CumTotal' />
      </column-instance>
      <column-instance column='[num_babychild]' derivation='Avg' name='[cum:avg:num_babychild:qk:3]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-field='' ordering-type='Field' type='CumTotal' />
      </column-instance>
      <column-instance column='[num_babychild]' derivation='Avg' name='[cum:avg:num_babychild:qk]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-type='Columns' type='CumTotal' />
      </column-instance>
      <column-instance column='[num_babychild]' derivation='Avg' name='[diff:avg:num_babychild:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Columns' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[clusters]' derivation='None' name='[none:clusters:ok]' pivot='key' type='ordinal' />
      <column-instance column='[customer_id]' derivation='Count' name='[pcto:cnt:customer_id:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' type='PctTotal' />
      </column-instance>
      <column-instance column='[num_babychild]' derivation='Sum' name='[sum:num_babychild:qk]' pivot='key' type='quantitative' />
      <column-instance column='[num_divided]' derivation='Sum' name='[sum:num_divided:qk]' pivot='key' type='quantitative' />
      <column-instance column='[num_ladies]' derivation='Sum' name='[sum:num_ladies:qk]' pivot='key' type='quantitative' />
      <column-instance column='[num_mens]' derivation='Sum' name='[sum:num_mens:qk]' pivot='key' type='quantitative' />
      <column-instance column='[num_sport]' derivation='Sum' name='[sum:num_sport:qk]' pivot='key' type='quantitative' />
      <column-instance column='[perc_online]' derivation='Sum' name='[sum:perc_online:qk]' pivot='key' type='quantitative' />
      <column-instance column='[price_babychild]' derivation='Sum' name='[sum:price_babychild:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-aliased-fields='true' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Revenue or Items Bought' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Revenue&quot;'>
          <calculation class='tableau' formula='&quot;Revenue&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='3M Churn'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#79706e' fontsize='12'>3-MONTH CHURN</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='df_cust_segments' name='federated.19zio3d10r0b751fwdqp405f3caa' />
          </datasources>
          <datasource-dependencies datasource='federated.19zio3d10r0b751fwdqp405f3caa'>
            <column-instance column='[churn_proba_3M]' derivation='Avg' name='[avg:churn_proba_3M:qk]' pivot='key' type='quantitative' />
            <column caption='churn proba 3M' datatype='real' name='[churn_proba_3M]' role='measure' type='quantitative' />
            <column aggregation='Sum' caption='Clusters' datatype='integer' name='[clusters]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='0' value='Segment 1' />
                <alias key='1' value='Segment 2' />
                <alias key='2' value='Segment 3' />
                <alias key='3' value='Segment 4' />
              </aliases>
            </column>
            <column-instance column='[clusters]' derivation='None' name='[none:clusters:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.19zio3d10r0b751fwdqp405f3caa].[none:clusters:ok]' filter-group='3'>
            <groupfilter function='level-members' level='[none:clusters:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.19zio3d10r0b751fwdqp405f3caa].[none:clusters:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.19zio3d10r0b751fwdqp405f3caa].[avg:churn_proba_3M:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='3mo and 6mo'>
      <layout-options>
        <title>
          <formatted-text>
            <run>3 &amp; 6 -month Churn Probability</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='df_cust_segments' name='federated.19zio3d10r0b751fwdqp405f3caa' />
          </datasources>
          <datasource-dependencies datasource='federated.19zio3d10r0b751fwdqp405f3caa'>
            <column caption='churn proba 3M' datatype='real' name='[churn_proba_3M]' role='measure' type='quantitative' />
            <column caption='churn proba 6M' datatype='real' name='[churn_proba_6M]' role='measure' type='quantitative' />
            <column-instance column='[churn_proba_3M]' derivation='None' name='[none:churn_proba_3M:qk]' pivot='key' type='quantitative' />
            <column-instance column='[churn_proba_6M]' derivation='None' name='[none:churn_proba_6M:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>[federated.19zio3d10r0b751fwdqp405f3caa].[none:churn_proba_3M:qk]</rows>
        <cols>[federated.19zio3d10r0b751fwdqp405f3caa].[none:churn_proba_6M:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='3mo hist'>
      <table>
        <view>
          <datasources>
            <datasource caption='df_cust_segments' name='federated.19zio3d10r0b751fwdqp405f3caa' />
          </datasources>
          <datasource-dependencies datasource='federated.19zio3d10r0b751fwdqp405f3caa'>
            <column aggregation='None' datatype='integer' name='[churn proba 3M (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='-2' formula='[churn_proba_3M]' peg='0' size='0.01' />
            </column>
            <column caption='churn proba 3M' datatype='real' name='[churn_proba_3M]' role='measure' type='quantitative' />
            <column-instance column='[churn_proba_3M]' derivation='Count' name='[cnt:churn_proba_3M:qk]' pivot='key' type='quantitative' />
            <column-instance column='[churn proba 3M (bin)]' derivation='None' name='[none:churn proba 3M (bin):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
          </pane>
        </panes>
        <rows>[federated.19zio3d10r0b751fwdqp405f3caa].[none:churn proba 3M (bin):qk]</rows>
        <cols>[federated.19zio3d10r0b751fwdqp405f3caa].[cnt:churn_proba_3M:qk]</cols>
        <show-full-range>
          <column>[federated.19zio3d10r0b751fwdqp405f3caa].[churn proba 3M (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='6M Churn'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#79706e' fontsize='12'>6-MONTH CHURN</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='df_cust_segments' name='federated.19zio3d10r0b751fwdqp405f3caa' />
          </datasources>
          <datasource-dependencies datasource='federated.19zio3d10r0b751fwdqp405f3caa'>
            <column-instance column='[churn_proba_6M]' derivation='Avg' name='[avg:churn_proba_6M:qk]' pivot='key' type='quantitative' />
            <column caption='churn proba 6M' datatype='real' name='[churn_proba_6M]' role='measure' type='quantitative' />
            <column aggregation='Sum' caption='Clusters' datatype='integer' name='[clusters]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='0' value='Segment 1' />
                <alias key='1' value='Segment 2' />
                <alias key='2' value='Segment 3' />
                <alias key='3' value='Segment 4' />
              </aliases>
            </column>
            <column-instance column='[clusters]' derivation='None' name='[none:clusters:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.19zio3d10r0b751fwdqp405f3caa].[none:clusters:ok]' filter-group='3'>
            <groupfilter function='level-members' level='[none:clusters:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.19zio3d10r0b751fwdqp405f3caa].[none:clusters:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.19zio3d10r0b751fwdqp405f3caa].[avg:churn_proba_6M:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='6mo hist'>
      <table>
        <view>
          <datasources>
            <datasource caption='df_cust_segments' name='federated.19zio3d10r0b751fwdqp405f3caa' />
          </datasources>
          <datasource-dependencies datasource='federated.19zio3d10r0b751fwdqp405f3caa'>
            <column aggregation='None' datatype='integer' name='[churn proba 6M (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='-3' formula='[churn_proba_6M]' peg='0' size='0.0078' />
            </column>
            <column caption='churn proba 6M' datatype='real' name='[churn_proba_6M]' role='measure' type='quantitative' />
            <column-instance column='[churn_proba_6M]' derivation='Count' name='[cnt:churn_proba_6M:qk]' pivot='key' type='quantitative' />
            <column-instance column='[churn proba 6M (bin)]' derivation='None' name='[none:churn proba 6M (bin):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
          </pane>
        </panes>
        <rows>[federated.19zio3d10r0b751fwdqp405f3caa].[cnt:churn_proba_6M:qk]</rows>
        <cols>[federated.19zio3d10r0b751fwdqp405f3caa].[none:churn proba 6M (bin):qk]</cols>
        <show-full-range>
          <column>[federated.19zio3d10r0b751fwdqp405f3caa].[churn proba 6M (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Bar Chart Title'>
      <table>
        <view>
          <datasources>
            <datasource caption='df_cust_segments' name='federated.19zio3d10r0b751fwdqp405f3caa' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Revenue or Items Bought' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Revenue&quot;'>
              <calculation class='tableau' formula='&quot;Revenue&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.19zio3d10r0b751fwdqp405f3caa'>
            <column caption='Bar Chart Title' datatype='string' name='[Calculation_671740049605144582]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [Parameters].[Parameter 1] = &quot;Revenue&quot;&#10;THEN &quot;Average Revenue per Customer per Index&quot;&#10;ELSE &quot;Average Items Bought per Customer per Index&quot;&#10;END' />
            </column>
            <column-instance column='[Calculation_671740049605144582]' derivation='None' name='[none:Calculation_671740049605144582:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.19zio3d10r0b751fwdqp405f3caa].[none:Calculation_671740049605144582:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Cust_Seg_Table'>
      <table>
        <view>
          <datasources>
            <datasource caption='df_cust_segments' name='federated.19zio3d10r0b751fwdqp405f3caa' />
          </datasources>
          <datasource-dependencies datasource='federated.19zio3d10r0b751fwdqp405f3caa'>
            <column datatype='real' name='[Active]' role='measure' type='quantitative' />
            <column datatype='real' name='[FN]' role='measure' type='quantitative' />
            <column caption='Age' datatype='real' name='[age]' role='measure' type='quantitative' />
            <column-instance column='[Active]' derivation='Avg' name='[avg:Active:qk]' pivot='key' type='quantitative' />
            <column-instance column='[FN]' derivation='Avg' name='[avg:FN:qk]' pivot='key' type='quantitative' />
            <column-instance column='[churn_proba_3M]' derivation='Avg' name='[avg:churn_proba_3M:qk]' pivot='key' type='quantitative' />
            <column-instance column='[churn_proba_6M]' derivation='Avg' name='[avg:churn_proba_6M:qk]' pivot='key' type='quantitative' />
            <column-instance column='[num_instore]' derivation='Avg' name='[avg:num_instore:qk]' pivot='key' type='quantitative' />
            <column-instance column='[num_online]' derivation='Avg' name='[avg:num_online:qk]' pivot='key' type='quantitative' />
            <column-instance column='[perc_online]' derivation='Avg' name='[avg:perc_online:qk]' pivot='key' type='quantitative' />
            <column-instance column='[total_spent]' derivation='Avg' name='[avg:total_spent:qk]' pivot='key' type='quantitative' />
            <column-instance column='[total_trans]' derivation='Avg' name='[avg:total_trans:qk]' pivot='key' type='quantitative' />
            <column caption='churn proba 3M' datatype='real' name='[churn_proba_3M]' role='measure' type='quantitative' />
            <column caption='churn proba 6M' datatype='real' name='[churn_proba_6M]' role='measure' type='quantitative' />
            <column aggregation='Sum' caption='Clusters' datatype='integer' name='[clusters]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='0' value='Segment 1' />
                <alias key='1' value='Segment 2' />
                <alias key='2' value='Segment 3' />
                <alias key='3' value='Segment 4' />
              </aliases>
            </column>
            <column-instance column='[customer_id]' derivation='Count' name='[cnt:customer_id:qk]' pivot='key' type='quantitative' />
            <column caption='Customer Id' datatype='string' name='[customer_id]' role='dimension' type='nominal' />
            <column-instance column='[age]' derivation='Median' name='[med:age:qk]' pivot='key' type='quantitative' />
            <column-instance column='[clusters]' derivation='None' name='[none:clusters:ok]' pivot='key' type='ordinal' />
            <column caption='Num Instore' datatype='real' name='[num_instore]' role='measure' type='quantitative' />
            <column caption='Num Online' datatype='real' name='[num_online]' role='measure' type='quantitative' />
            <column-instance column='[customer_id]' derivation='Count' name='[pcto:cnt:customer_id:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column caption='Perc Online' datatype='real' name='[perc_online]' role='measure' type='quantitative' />
            <column caption='Total Spent' datatype='real' name='[total_spent]' role='measure' type='quantitative' />
            <column caption='Total Trans' datatype='real' name='[total_trans]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.19zio3d10r0b751fwdqp405f3caa].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.19zio3d10r0b751fwdqp405f3caa].[cnt:customer_id:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.19zio3d10r0b751fwdqp405f3caa].[pcto:cnt:customer_id:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.19zio3d10r0b751fwdqp405f3caa].[avg:Active:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.19zio3d10r0b751fwdqp405f3caa].[med:age:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.19zio3d10r0b751fwdqp405f3caa].[avg:FN:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.19zio3d10r0b751fwdqp405f3caa].[avg:total_trans:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.19zio3d10r0b751fwdqp405f3caa].[avg:num_instore:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.19zio3d10r0b751fwdqp405f3caa].[avg:num_online:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.19zio3d10r0b751fwdqp405f3caa].[avg:perc_online:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.19zio3d10r0b751fwdqp405f3caa].[avg:total_spent:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.19zio3d10r0b751fwdqp405f3caa].[avg:churn_proba_3M:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.19zio3d10r0b751fwdqp405f3caa].[avg:churn_proba_6M:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.19zio3d10r0b751fwdqp405f3caa].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.19zio3d10r0b751fwdqp405f3caa].[cnt:customer_id:qk]&quot;</bucket>
              <bucket>&quot;[federated.19zio3d10r0b751fwdqp405f3caa].[pcto:cnt:customer_id:qk]&quot;</bucket>
              <bucket>&quot;[federated.19zio3d10r0b751fwdqp405f3caa].[avg:Active:qk]&quot;</bucket>
              <bucket>&quot;[federated.19zio3d10r0b751fwdqp405f3caa].[med:age:qk]&quot;</bucket>
              <bucket>&quot;[federated.19zio3d10r0b751fwdqp405f3caa].[avg:FN:qk]&quot;</bucket>
              <bucket>&quot;[federated.19zio3d10r0b751fwdqp405f3caa].[avg:total_trans:qk]&quot;</bucket>
              <bucket>&quot;[federated.19zio3d10r0b751fwdqp405f3caa].[avg:num_instore:qk]&quot;</bucket>
              <bucket>&quot;[federated.19zio3d10r0b751fwdqp405f3caa].[avg:num_online:qk]&quot;</bucket>
              <bucket>&quot;[federated.19zio3d10r0b751fwdqp405f3caa].[avg:perc_online:qk]&quot;</bucket>
              <bucket>&quot;[federated.19zio3d10r0b751fwdqp405f3caa].[avg:total_spent:qk]&quot;</bucket>
              <bucket>&quot;[federated.19zio3d10r0b751fwdqp405f3caa].[avg:churn_proba_3M:qk]&quot;</bucket>
              <bucket>&quot;[federated.19zio3d10r0b751fwdqp405f3caa].[avg:churn_proba_6M:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.19zio3d10r0b751fwdqp405f3caa].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.19zio3d10r0b751fwdqp405f3caa].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.19zio3d10r0b751fwdqp405f3caa].[none:clusters:ok]</rows>
        <cols>[federated.19zio3d10r0b751fwdqp405f3caa].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Customer Segmentation'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'><![CDATA[<Sheet Name>: Percent In-Store vs 3-Month Churn Prediction]]></run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='df_cust_segments' name='federated.19zio3d10r0b751fwdqp405f3caa' />
          </datasources>
          <datasource-dependencies datasource='federated.19zio3d10r0b751fwdqp405f3caa'>
            <column caption='churn proba 3M' datatype='real' name='[churn_proba_3M]' role='measure' type='quantitative' />
            <column aggregation='Sum' caption='Clusters' datatype='integer' name='[clusters]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='0' value='Segment 1' />
                <alias key='1' value='Segment 2' />
                <alias key='2' value='Segment 3' />
                <alias key='3' value='Segment 4' />
              </aliases>
            </column>
            <column-instance column='[churn_proba_3M]' derivation='None' name='[none:churn_proba_3M:qk]' pivot='key' type='quantitative' />
            <column-instance column='[clusters]' derivation='None' name='[none:clusters:ok]' pivot='key' type='ordinal' />
            <column-instance column='[perc_online]' derivation='None' name='[none:perc_online:qk]' pivot='key' type='quantitative' />
            <column caption='Perc Online' datatype='real' name='[perc_online]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.19zio3d10r0b751fwdqp405f3caa].[none:clusters:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.19zio3d10r0b751fwdqp405f3caa].[none:perc_online:qk]</rows>
        <cols>[federated.19zio3d10r0b751fwdqp405f3caa].[none:churn_proba_3M:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Customer Segmentation (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Customer Segmentation: Percent Online, 3-Month Churn Prediction, and Total Spent over 2 Years</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='df_cust_segments' name='federated.19zio3d10r0b751fwdqp405f3caa' />
          </datasources>
          <datasource-dependencies datasource='federated.19zio3d10r0b751fwdqp405f3caa'>
            <column-instance column='[churn_proba_3M]' derivation='Avg' name='[avg:churn_proba_3M:qk]' pivot='key' type='quantitative' />
            <column-instance column='[perc_online]' derivation='Avg' name='[avg:perc_online:qk]' pivot='key' type='quantitative' />
            <column-instance column='[total_spent]' derivation='Avg' name='[avg:total_spent:qk]' pivot='key' type='quantitative' />
            <column caption='churn proba 3M' datatype='real' name='[churn_proba_3M]' role='measure' type='quantitative' />
            <column aggregation='Sum' caption='Clusters' datatype='integer' name='[clusters]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='0' value='Segment 1' />
                <alias key='1' value='Segment 2' />
                <alias key='2' value='Segment 3' />
                <alias key='3' value='Segment 4' />
              </aliases>
            </column>
            <column-instance column='[clusters]' derivation='None' name='[none:clusters:ok]' pivot='key' type='ordinal' />
            <column caption='Perc Online' datatype='real' name='[perc_online]' role='measure' type='quantitative' />
            <column caption='Total Spent' datatype='real' name='[total_spent]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.19zio3d10r0b751fwdqp405f3caa].[none:clusters:ok]' />
              <size column='[federated.19zio3d10r0b751fwdqp405f3caa].[avg:total_spent:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.19zio3d10r0b751fwdqp405f3caa].[avg:perc_online:qk]</rows>
        <cols>[federated.19zio3d10r0b751fwdqp405f3caa].[avg:churn_proba_3M:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Customers'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#79706e' fontsize='12'>CUSTOMERS</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='df_cust_segments' name='federated.19zio3d10r0b751fwdqp405f3caa' />
          </datasources>
          <datasource-dependencies datasource='federated.19zio3d10r0b751fwdqp405f3caa'>
            <column caption='COUNT([Customer Id]) / ATTR({FIXED : COUNT([Customer Id])})' datatype='real' name='[Calculation_671740049482293252]' role='measure' type='quantitative' user:unnamed='Customers'>
              <calculation class='tableau' formula='COUNT([customer_id]) / ATTR({FIXED : COUNT([customer_id])})' />
            </column>
            <column aggregation='Sum' caption='Clusters' datatype='integer' name='[clusters]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='0' value='Segment 1' />
                <alias key='1' value='Segment 2' />
                <alias key='2' value='Segment 3' />
                <alias key='3' value='Segment 4' />
              </aliases>
            </column>
            <column-instance column='[customer_id]' derivation='Count' name='[cnt:customer_id:qk]' pivot='key' type='quantitative' />
            <column caption='Customer Id' datatype='string' name='[customer_id]' role='dimension' type='nominal' />
            <column-instance column='[clusters]' derivation='None' name='[none:clusters:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_671740049482293252]' derivation='User' name='[usr:Calculation_671740049482293252:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.19zio3d10r0b751fwdqp405f3caa].[none:clusters:ok]' filter-group='3'>
            <groupfilter function='level-members' level='[none:clusters:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.19zio3d10r0b751fwdqp405f3caa].[none:clusters:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.19zio3d10r0b751fwdqp405f3caa].[cnt:customer_id:qk]' />
              <text column='[federated.19zio3d10r0b751fwdqp405f3caa].[usr:Calculation_671740049482293252:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Fashion News'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#79706e' fontsize='12'>FASHION NEWS</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='df_cust_segments' name='federated.19zio3d10r0b751fwdqp405f3caa' />
          </datasources>
          <datasource-dependencies datasource='federated.19zio3d10r0b751fwdqp405f3caa'>
            <column datatype='real' name='[FN]' role='measure' type='quantitative' />
            <column-instance column='[FN]' derivation='Avg' name='[avg:FN:qk]' pivot='key' type='quantitative' />
            <column aggregation='Sum' caption='Clusters' datatype='integer' name='[clusters]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='0' value='Segment 1' />
                <alias key='1' value='Segment 2' />
                <alias key='2' value='Segment 3' />
                <alias key='3' value='Segment 4' />
              </aliases>
            </column>
            <column-instance column='[clusters]' derivation='None' name='[none:clusters:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.19zio3d10r0b751fwdqp405f3caa].[none:clusters:ok]' filter-group='3'>
            <groupfilter function='level-members' level='[none:clusters:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.19zio3d10r0b751fwdqp405f3caa].[none:clusters:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.19zio3d10r0b751fwdqp405f3caa].[avg:FN:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Index Num Table'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#79706e' fontsize='12'>Average Items Bought over 2 Years by Index Group</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='df_cust_segments' name='federated.19zio3d10r0b751fwdqp405f3caa' />
          </datasources>
          <datasource-dependencies datasource='federated.19zio3d10r0b751fwdqp405f3caa'>
            <column datatype='real' name='[Active]' role='measure' type='quantitative' />
            <column caption='Table Filter' datatype='integer' name='[Calculation_343188383932452865]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='LOOKUP(ATTR([clusters]),0)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column-instance column='[num_babychild]' derivation='Avg' name='[avg:num_babychild:qk]' pivot='key' type='quantitative' />
            <column-instance column='[num_divided]' derivation='Avg' name='[avg:num_divided:qk]' pivot='key' type='quantitative' />
            <column-instance column='[num_ladies]' derivation='Avg' name='[avg:num_ladies:qk]' pivot='key' type='quantitative' />
            <column-instance column='[num_mens]' derivation='Avg' name='[avg:num_mens:qk]' pivot='key' type='quantitative' />
            <column-instance column='[num_sport]' derivation='Avg' name='[avg:num_sport:qk]' pivot='key' type='quantitative' />
            <column aggregation='Sum' caption='Clusters' datatype='integer' name='[clusters]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='0' value='Segment 1' />
                <alias key='1' value='Segment 2' />
                <alias key='2' value='Segment 3' />
                <alias key='3' value='Segment 4' />
              </aliases>
            </column>
            <column-instance column='[clusters]' derivation='None' name='[none:clusters:ok]' pivot='key' type='ordinal' />
            <column caption='Num Babychild' datatype='real' name='[num_babychild]' role='measure' type='quantitative' />
            <column caption='Num Divided' datatype='real' name='[num_divided]' role='measure' type='quantitative' />
            <column caption='Num Ladies' datatype='real' name='[num_ladies]' role='measure' type='quantitative' />
            <column caption='Num Mens' datatype='real' name='[num_mens]' role='measure' type='quantitative' />
            <column caption='Num Sport' datatype='real' name='[num_sport]' role='measure' type='quantitative' />
            <column-instance column='[Active]' derivation='Sum' name='[sum:Active:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_343188383932452865]' derivation='User' name='[usr:Calculation_343188383932452865:ok:5]' pivot='key' type='ordinal'>
              <table-calc ordering-type='Field'>
                <order field='[federated.19zio3d10r0b751fwdqp405f3caa].[clusters]' />
                <sort direction='DESC' using='[federated.19zio3d10r0b751fwdqp405f3caa].[sum:Active:qk]' />
              </table-calc>
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.19zio3d10r0b751fwdqp405f3caa].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.19zio3d10r0b751fwdqp405f3caa].[avg:num_babychild:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.19zio3d10r0b751fwdqp405f3caa].[avg:num_ladies:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.19zio3d10r0b751fwdqp405f3caa].[avg:num_divided:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.19zio3d10r0b751fwdqp405f3caa].[avg:num_mens:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.19zio3d10r0b751fwdqp405f3caa].[avg:num_sport:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.19zio3d10r0b751fwdqp405f3caa].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.19zio3d10r0b751fwdqp405f3caa].[avg:num_babychild:qk]&quot;</bucket>
              <bucket>&quot;[federated.19zio3d10r0b751fwdqp405f3caa].[avg:num_ladies:qk]&quot;</bucket>
              <bucket>&quot;[federated.19zio3d10r0b751fwdqp405f3caa].[avg:num_divided:qk]&quot;</bucket>
              <bucket>&quot;[federated.19zio3d10r0b751fwdqp405f3caa].[avg:num_mens:qk]&quot;</bucket>
              <bucket>&quot;[federated.19zio3d10r0b751fwdqp405f3caa].[avg:num_sport:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.19zio3d10r0b751fwdqp405f3caa].[usr:Calculation_343188383932452865:ok:5]'>
            <groupfilter function='level-members' level='[usr:Calculation_343188383932452865:ok:5]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.19zio3d10r0b751fwdqp405f3caa].[:Measure Names]</column>
            <column>[federated.19zio3d10r0b751fwdqp405f3caa].[usr:Calculation_343188383932452865:ok:5]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.19zio3d10r0b751fwdqp405f3caa].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows total='true'>[federated.19zio3d10r0b751fwdqp405f3caa].[none:clusters:ok]</rows>
        <cols>[federated.19zio3d10r0b751fwdqp405f3caa].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Index Price Table'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#79706e' fontsize='12'>Average Revenue over 2 Years by Index Group</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='df_cust_segments' name='federated.19zio3d10r0b751fwdqp405f3caa' />
          </datasources>
          <datasource-dependencies datasource='federated.19zio3d10r0b751fwdqp405f3caa'>
            <column datatype='real' name='[Active]' role='measure' type='quantitative' />
            <column caption='Table Filter' datatype='integer' name='[Calculation_343188383932452865]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='LOOKUP(ATTR([clusters]),0)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column-instance column='[num_sport]' derivation='Avg' name='[avg:num_sport:qk]' pivot='key' type='quantitative' />
            <column-instance column='[price_babychild]' derivation='Avg' name='[avg:price_babychild:qk]' pivot='key' type='quantitative' />
            <column-instance column='[price_divided]' derivation='Avg' name='[avg:price_divided:qk]' pivot='key' type='quantitative' />
            <column-instance column='[price_ladies]' derivation='Avg' name='[avg:price_ladies:qk]' pivot='key' type='quantitative' />
            <column-instance column='[price_mens]' derivation='Avg' name='[avg:price_mens:qk]' pivot='key' type='quantitative' />
            <column-instance column='[price_sport]' derivation='Avg' name='[avg:price_sport:qk]' pivot='key' type='quantitative' />
            <column aggregation='Sum' caption='Clusters' datatype='integer' name='[clusters]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='0' value='Segment 1' />
                <alias key='1' value='Segment 2' />
                <alias key='2' value='Segment 3' />
                <alias key='3' value='Segment 4' />
              </aliases>
            </column>
            <column-instance column='[clusters]' derivation='None' name='[none:clusters:ok]' pivot='key' type='ordinal' />
            <column caption='Num Sport' datatype='real' name='[num_sport]' role='measure' type='quantitative' />
            <column caption='Price Babychild' datatype='real' name='[price_babychild]' role='measure' type='quantitative' />
            <column caption='Price Divided' datatype='real' name='[price_divided]' role='measure' type='quantitative' />
            <column caption='Price Ladies' datatype='real' name='[price_ladies]' role='measure' type='quantitative' />
            <column caption='Price Mens' datatype='real' name='[price_mens]' role='measure' type='quantitative' />
            <column caption='Price Sport' datatype='real' name='[price_sport]' role='measure' type='quantitative' />
            <column-instance column='[Active]' derivation='Sum' name='[sum:Active:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_343188383932452865]' derivation='User' name='[usr:Calculation_343188383932452865:ok:5]' pivot='key' type='ordinal'>
              <table-calc ordering-type='Field'>
                <order field='[federated.19zio3d10r0b751fwdqp405f3caa].[clusters]' />
                <sort direction='DESC' using='[federated.19zio3d10r0b751fwdqp405f3caa].[sum:Active:qk]' />
              </table-calc>
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.19zio3d10r0b751fwdqp405f3caa].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.19zio3d10r0b751fwdqp405f3caa].[avg:price_babychild:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.19zio3d10r0b751fwdqp405f3caa].[avg:price_ladies:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.19zio3d10r0b751fwdqp405f3caa].[avg:price_divided:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.19zio3d10r0b751fwdqp405f3caa].[avg:price_mens:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.19zio3d10r0b751fwdqp405f3caa].[avg:price_sport:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.19zio3d10r0b751fwdqp405f3caa].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.19zio3d10r0b751fwdqp405f3caa].[avg:price_babychild:qk]&quot;</bucket>
              <bucket>&quot;[federated.19zio3d10r0b751fwdqp405f3caa].[avg:price_ladies:qk]&quot;</bucket>
              <bucket>&quot;[federated.19zio3d10r0b751fwdqp405f3caa].[avg:price_divided:qk]&quot;</bucket>
              <bucket>&quot;[federated.19zio3d10r0b751fwdqp405f3caa].[avg:price_mens:qk]&quot;</bucket>
              <bucket>&quot;[federated.19zio3d10r0b751fwdqp405f3caa].[avg:num_sport:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.19zio3d10r0b751fwdqp405f3caa].[usr:Calculation_343188383932452865:ok:5]'>
            <groupfilter function='level-members' level='[usr:Calculation_343188383932452865:ok:5]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.19zio3d10r0b751fwdqp405f3caa].[:Measure Names]</column>
            <column>[federated.19zio3d10r0b751fwdqp405f3caa].[usr:Calculation_343188383932452865:ok:5]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.19zio3d10r0b751fwdqp405f3caa].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows total='true'>[federated.19zio3d10r0b751fwdqp405f3caa].[none:clusters:ok]</rows>
        <cols>[federated.19zio3d10r0b751fwdqp405f3caa].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Index Price/Num Table'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#79706e' fontsize='12'>Average Revenue per Item over 2 Years by Index Group</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='df_cust_segments' name='federated.19zio3d10r0b751fwdqp405f3caa' />
          </datasources>
          <datasource-dependencies datasource='federated.19zio3d10r0b751fwdqp405f3caa'>
            <column datatype='real' name='[Active]' role='measure' type='quantitative' />
            <column caption='Table Filter' datatype='integer' name='[Calculation_343188383932452865]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='LOOKUP(ATTR([clusters]),0)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='P_N_BabyChild' datatype='real' name='[Calculation_343188383954628611]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [num_babychild]=0 THEN 0&#10;ELSE [price_babychild]/[num_babychild]&#10;END' />
            </column>
            <column caption='P_N_Ladies' datatype='real' name='[Calculation_343188383955263493]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [num_ladies]=0 THEN 0&#10;ELSE [price_ladies]/[num_ladies]&#10;END' />
            </column>
            <column caption='P_N_Divided' datatype='real' name='[Calculation_343188383955423238]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [num_divided]=0 THEN 0&#10;ELSE [price_divided]/[num_divided]&#10;END' />
            </column>
            <column caption='P_N_Mens' datatype='real' name='[Calculation_343188383955542023]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [num_mens]=0 THEN 0&#10;ELSE [price_mens]/[num_mens]&#10;END' />
            </column>
            <column caption='P_N_Sport' datatype='real' name='[Calculation_343188383955824648]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [num_sport]=0 THEN 0&#10;ELSE [price_sport]/[num_sport]&#10;END' />
            </column>
            <column-instance column='[Calculation_343188383954628611]' derivation='Avg' name='[avg:Calculation_343188383954628611:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_343188383955263493]' derivation='Avg' name='[avg:Calculation_343188383955263493:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_343188383955423238]' derivation='Avg' name='[avg:Calculation_343188383955423238:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_343188383955542023]' derivation='Avg' name='[avg:Calculation_343188383955542023:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_343188383955824648]' derivation='Avg' name='[avg:Calculation_343188383955824648:qk]' pivot='key' type='quantitative' />
            <column-instance column='[price_sport]' derivation='Avg' name='[avg:price_sport:qk]' pivot='key' type='quantitative' />
            <column aggregation='Sum' caption='Clusters' datatype='integer' name='[clusters]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='0' value='Segment 1' />
                <alias key='1' value='Segment 2' />
                <alias key='2' value='Segment 3' />
                <alias key='3' value='Segment 4' />
              </aliases>
            </column>
            <column-instance column='[clusters]' derivation='None' name='[none:clusters:ok]' pivot='key' type='ordinal' />
            <column caption='Num Babychild' datatype='real' name='[num_babychild]' role='measure' type='quantitative' />
            <column caption='Num Divided' datatype='real' name='[num_divided]' role='measure' type='quantitative' />
            <column caption='Num Ladies' datatype='real' name='[num_ladies]' role='measure' type='quantitative' />
            <column caption='Num Mens' datatype='real' name='[num_mens]' role='measure' type='quantitative' />
            <column caption='Num Sport' datatype='real' name='[num_sport]' role='measure' type='quantitative' />
            <column caption='Price Babychild' datatype='real' name='[price_babychild]' role='measure' type='quantitative' />
            <column caption='Price Divided' datatype='real' name='[price_divided]' role='measure' type='quantitative' />
            <column caption='Price Ladies' datatype='real' name='[price_ladies]' role='measure' type='quantitative' />
            <column caption='Price Mens' datatype='real' name='[price_mens]' role='measure' type='quantitative' />
            <column caption='Price Sport' datatype='real' name='[price_sport]' role='measure' type='quantitative' />
            <column-instance column='[Active]' derivation='Sum' name='[sum:Active:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_343188383932452865]' derivation='User' name='[usr:Calculation_343188383932452865:ok:5]' pivot='key' type='ordinal'>
              <table-calc ordering-type='Field'>
                <order field='[federated.19zio3d10r0b751fwdqp405f3caa].[clusters]' />
                <sort direction='DESC' using='[federated.19zio3d10r0b751fwdqp405f3caa].[sum:Active:qk]' />
              </table-calc>
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.19zio3d10r0b751fwdqp405f3caa].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.19zio3d10r0b751fwdqp405f3caa].[avg:Calculation_343188383954628611:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.19zio3d10r0b751fwdqp405f3caa].[avg:Calculation_343188383955263493:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.19zio3d10r0b751fwdqp405f3caa].[avg:Calculation_343188383955423238:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.19zio3d10r0b751fwdqp405f3caa].[avg:Calculation_343188383955542023:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.19zio3d10r0b751fwdqp405f3caa].[avg:Calculation_343188383955824648:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.19zio3d10r0b751fwdqp405f3caa].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.19zio3d10r0b751fwdqp405f3caa].[avg:Calculation_343188383954628611:qk]&quot;</bucket>
              <bucket>&quot;[federated.19zio3d10r0b751fwdqp405f3caa].[avg:Calculation_343188383955263493:qk]&quot;</bucket>
              <bucket>&quot;[federated.19zio3d10r0b751fwdqp405f3caa].[avg:Calculation_343188383955423238:qk]&quot;</bucket>
              <bucket>&quot;[federated.19zio3d10r0b751fwdqp405f3caa].[avg:Calculation_343188383955542023:qk]&quot;</bucket>
              <bucket>&quot;[federated.19zio3d10r0b751fwdqp405f3caa].[avg:price_sport:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.19zio3d10r0b751fwdqp405f3caa].[usr:Calculation_343188383932452865:ok:5]'>
            <groupfilter function='member' level='[usr:Calculation_343188383932452865:ok:5]' member='3' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.19zio3d10r0b751fwdqp405f3caa].[:Measure Names]</column>
            <column>[federated.19zio3d10r0b751fwdqp405f3caa].[usr:Calculation_343188383932452865:ok:5]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.19zio3d10r0b751fwdqp405f3caa].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows total='true'>[federated.19zio3d10r0b751fwdqp405f3caa].[none:clusters:ok]</rows>
        <cols>[federated.19zio3d10r0b751fwdqp405f3caa].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Items Bought per Index'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#79706e'>Average Items Bought per Customer per Index</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='df_cust_segments' name='federated.19zio3d10r0b751fwdqp405f3caa' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Revenue or Items Bought' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Revenue&quot;'>
              <calculation class='tableau' formula='&quot;Revenue&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.19zio3d10r0b751fwdqp405f3caa'>
            <column caption='Bar Chart Selection' datatype='string' name='[Calculation_671740049603317765]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column-instance column='[num_babychild]' derivation='Avg' name='[avg:num_babychild:qk]' pivot='key' type='quantitative' />
            <column-instance column='[num_divided]' derivation='Avg' name='[avg:num_divided:qk]' pivot='key' type='quantitative' />
            <column-instance column='[num_ladies]' derivation='Avg' name='[avg:num_ladies:qk]' pivot='key' type='quantitative' />
            <column-instance column='[num_mens]' derivation='Avg' name='[avg:num_mens:qk]' pivot='key' type='quantitative' />
            <column-instance column='[num_sport]' derivation='Avg' name='[avg:num_sport:qk]' pivot='key' type='quantitative' />
            <column aggregation='Sum' caption='Clusters' datatype='integer' name='[clusters]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='0' value='Segment 1' />
                <alias key='1' value='Segment 2' />
                <alias key='2' value='Segment 3' />
                <alias key='3' value='Segment 4' />
              </aliases>
            </column>
            <column-instance column='[Calculation_671740049603317765]' derivation='None' name='[none:Calculation_671740049603317765:nk]' pivot='key' type='nominal' />
            <column-instance column='[clusters]' derivation='None' name='[none:clusters:ok]' pivot='key' type='ordinal' />
            <column caption='Num Babychild' datatype='real' name='[num_babychild]' role='measure' type='quantitative' />
            <column caption='Num Divided' datatype='real' name='[num_divided]' role='measure' type='quantitative' />
            <column caption='Num Ladies' datatype='real' name='[num_ladies]' role='measure' type='quantitative' />
            <column caption='Num Mens' datatype='real' name='[num_mens]' role='measure' type='quantitative' />
            <column caption='Num Sport' datatype='real' name='[num_sport]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.19zio3d10r0b751fwdqp405f3caa].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.19zio3d10r0b751fwdqp405f3caa].[avg:num_babychild:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.19zio3d10r0b751fwdqp405f3caa].[avg:num_ladies:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.19zio3d10r0b751fwdqp405f3caa].[avg:num_divided:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.19zio3d10r0b751fwdqp405f3caa].[avg:num_mens:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.19zio3d10r0b751fwdqp405f3caa].[avg:num_sport:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.19zio3d10r0b751fwdqp405f3caa].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.19zio3d10r0b751fwdqp405f3caa].[avg:num_babychild:qk]&quot;</bucket>
              <bucket>&quot;[federated.19zio3d10r0b751fwdqp405f3caa].[avg:num_ladies:qk]&quot;</bucket>
              <bucket>&quot;[federated.19zio3d10r0b751fwdqp405f3caa].[avg:num_divided:qk]&quot;</bucket>
              <bucket>&quot;[federated.19zio3d10r0b751fwdqp405f3caa].[avg:num_mens:qk]&quot;</bucket>
              <bucket>&quot;[federated.19zio3d10r0b751fwdqp405f3caa].[avg:num_sport:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.19zio3d10r0b751fwdqp405f3caa].[none:Calculation_671740049603317765:nk]'>
            <groupfilter function='member' level='[none:Calculation_671740049603317765:nk]' member='&quot;Items Bought&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.19zio3d10r0b751fwdqp405f3caa].[none:clusters:ok]' filter-group='3'>
            <groupfilter function='level-members' level='[none:clusters:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.19zio3d10r0b751fwdqp405f3caa].[:Measure Names]</column>
            <column>[federated.19zio3d10r0b751fwdqp405f3caa].[none:clusters:ok]</column>
            <column>[federated.19zio3d10r0b751fwdqp405f3caa].[none:Calculation_671740049603317765:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.19zio3d10r0b751fwdqp405f3caa].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.19zio3d10r0b751fwdqp405f3caa].[Multiple Values]</rows>
        <cols>[federated.19zio3d10r0b751fwdqp405f3caa].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Median Age'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#79706e' fontsize='12'>AGE</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='df_cust_segments' name='federated.19zio3d10r0b751fwdqp405f3caa' />
          </datasources>
          <datasource-dependencies datasource='federated.19zio3d10r0b751fwdqp405f3caa'>
            <column caption='Age' datatype='real' name='[age]' role='measure' type='quantitative' />
            <column aggregation='Sum' caption='Clusters' datatype='integer' name='[clusters]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='0' value='Segment 1' />
                <alias key='1' value='Segment 2' />
                <alias key='2' value='Segment 3' />
                <alias key='3' value='Segment 4' />
              </aliases>
            </column>
            <column-instance column='[age]' derivation='Median' name='[med:age:qk]' pivot='key' type='quantitative' />
            <column-instance column='[clusters]' derivation='None' name='[none:clusters:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.19zio3d10r0b751fwdqp405f3caa].[none:clusters:ok]' filter-group='3'>
            <groupfilter function='level-members' level='[none:clusters:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.19zio3d10r0b751fwdqp405f3caa].[none:clusters:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.19zio3d10r0b751fwdqp405f3caa].[med:age:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet lock-updates='true' name='Pareto'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;Sheet Name&gt; Chart</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='df_cust_segments' name='federated.19zio3d10r0b751fwdqp405f3caa' />
          </datasources>
          <datasource-dependencies datasource='federated.19zio3d10r0b751fwdqp405f3caa'>
            <column caption='Customer Id' datatype='string' name='[customer_id]' role='dimension' type='nominal' />
            <column-instance column='[customer_id]' derivation='None' name='[none:customer_id:nk]' pivot='key' type='nominal' />
            <column-instance column='[customer_id]' derivation='CountD' name='[pcto:cum:ctd:customer_id:qk:3]' pivot='key' type='quantitative'>
              <table-calc aggregation='Sum' ordering-field='[federated.19zio3d10r0b751fwdqp405f3caa].[customer_id]' ordering-type='Field' type='CumTotal' />
              <table-calc ordering-field='[federated.19zio3d10r0b751fwdqp405f3caa].[customer_id]' ordering-type='Field' type='PctTotal' />
            </column-instance>
            <column-instance column='[total_spent]' derivation='Sum' name='[pcto:cum:sum:total_spent:qk:2]' pivot='key' type='quantitative'>
              <table-calc aggregation='Sum' ordering-field='[federated.19zio3d10r0b751fwdqp405f3caa].[customer_id]' ordering-type='Field' type='CumTotal' />
              <table-calc ordering-field='[federated.19zio3d10r0b751fwdqp405f3caa].[customer_id]' ordering-type='Field' type='PctTotal' />
            </column-instance>
            <column-instance column='[total_spent]' derivation='Sum' name='[sum:total_spent:qk]' pivot='key' type='quantitative' />
            <column caption='Total Spent' datatype='real' name='[total_spent]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <computed-sort column='[federated.19zio3d10r0b751fwdqp405f3caa].[none:customer_id:nk]' direction='DESC' using='[federated.19zio3d10r0b751fwdqp405f3caa].[sum:total_spent:qk]' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.19zio3d10r0b751fwdqp405f3caa].[none:customer_id:nk]' />
            </encodings>
            <reference-line axis-column='[federated.19zio3d10r0b751fwdqp405f3caa].[pcto:cum:ctd:customer_id:qk:3]' enable-instant-analytics='true' formula='constant' id='refline0' label-type='automatic' scope='per-table' value='0.20000000000000001' value-column='[federated.19zio3d10r0b751fwdqp405f3caa].[pcto:cum:ctd:customer_id:qk:3]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.19zio3d10r0b751fwdqp405f3caa].[pcto:cum:sum:total_spent:qk:2]</rows>
        <cols>[federated.19zio3d10r0b751fwdqp405f3caa].[pcto:cum:ctd:customer_id:qk:3]</cols>
      </table>
    </worksheet>
    <worksheet name='Perc InStore'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#79706e' fontsize='12'>PERCENT IN-STORE</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='df_cust_segments' name='federated.19zio3d10r0b751fwdqp405f3caa' />
          </datasources>
          <datasource-dependencies datasource='federated.19zio3d10r0b751fwdqp405f3caa'>
            <column-instance column='[perc_online]' derivation='Avg' name='[avg:perc_online:qk]' pivot='key' type='quantitative' />
            <column aggregation='Sum' caption='Clusters' datatype='integer' name='[clusters]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='0' value='Segment 1' />
                <alias key='1' value='Segment 2' />
                <alias key='2' value='Segment 3' />
                <alias key='3' value='Segment 4' />
              </aliases>
            </column>
            <column-instance column='[clusters]' derivation='None' name='[none:clusters:ok]' pivot='key' type='ordinal' />
            <column caption='Perc Online' datatype='real' name='[perc_online]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.19zio3d10r0b751fwdqp405f3caa].[none:clusters:ok]' filter-group='3'>
            <groupfilter function='level-members' level='[none:clusters:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.19zio3d10r0b751fwdqp405f3caa].[none:clusters:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.19zio3d10r0b751fwdqp405f3caa].[avg:perc_online:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Revenue per Index'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#79706e'>Average Revenue per Customer per Index</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='df_cust_segments' name='federated.19zio3d10r0b751fwdqp405f3caa' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Revenue or Items Bought' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Revenue&quot;'>
              <calculation class='tableau' formula='&quot;Revenue&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.19zio3d10r0b751fwdqp405f3caa'>
            <column caption='Bar Chart Selection' datatype='string' name='[Calculation_671740049603317765]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column-instance column='[price_babychild]' derivation='Avg' name='[avg:price_babychild:qk]' pivot='key' type='quantitative' />
            <column-instance column='[price_divided]' derivation='Avg' name='[avg:price_divided:qk]' pivot='key' type='quantitative' />
            <column-instance column='[price_ladies]' derivation='Avg' name='[avg:price_ladies:qk]' pivot='key' type='quantitative' />
            <column-instance column='[price_mens]' derivation='Avg' name='[avg:price_mens:qk]' pivot='key' type='quantitative' />
            <column-instance column='[price_sport]' derivation='Avg' name='[avg:price_sport:qk]' pivot='key' type='quantitative' />
            <column aggregation='Sum' caption='Clusters' datatype='integer' name='[clusters]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='0' value='Segment 1' />
                <alias key='1' value='Segment 2' />
                <alias key='2' value='Segment 3' />
                <alias key='3' value='Segment 4' />
              </aliases>
            </column>
            <column-instance column='[Calculation_671740049603317765]' derivation='None' name='[none:Calculation_671740049603317765:nk]' pivot='key' type='nominal' />
            <column-instance column='[clusters]' derivation='None' name='[none:clusters:ok]' pivot='key' type='ordinal' />
            <column caption='Price Babychild' datatype='real' name='[price_babychild]' role='measure' type='quantitative' />
            <column caption='Price Divided' datatype='real' name='[price_divided]' role='measure' type='quantitative' />
            <column caption='Price Ladies' datatype='real' name='[price_ladies]' role='measure' type='quantitative' />
            <column caption='Price Mens' datatype='real' name='[price_mens]' role='measure' type='quantitative' />
            <column caption='Price Sport' datatype='real' name='[price_sport]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.19zio3d10r0b751fwdqp405f3caa].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.19zio3d10r0b751fwdqp405f3caa].[avg:price_babychild:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.19zio3d10r0b751fwdqp405f3caa].[avg:price_ladies:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.19zio3d10r0b751fwdqp405f3caa].[avg:price_divided:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.19zio3d10r0b751fwdqp405f3caa].[avg:price_mens:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.19zio3d10r0b751fwdqp405f3caa].[avg:price_sport:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.19zio3d10r0b751fwdqp405f3caa].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.19zio3d10r0b751fwdqp405f3caa].[avg:price_babychild:qk]&quot;</bucket>
              <bucket>&quot;[federated.19zio3d10r0b751fwdqp405f3caa].[avg:price_ladies:qk]&quot;</bucket>
              <bucket>&quot;[federated.19zio3d10r0b751fwdqp405f3caa].[avg:price_divided:qk]&quot;</bucket>
              <bucket>&quot;[federated.19zio3d10r0b751fwdqp405f3caa].[avg:price_mens:qk]&quot;</bucket>
              <bucket>&quot;[federated.19zio3d10r0b751fwdqp405f3caa].[avg:price_sport:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.19zio3d10r0b751fwdqp405f3caa].[none:Calculation_671740049603317765:nk]'>
            <groupfilter function='member' level='[none:Calculation_671740049603317765:nk]' member='&quot;Revenue&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.19zio3d10r0b751fwdqp405f3caa].[none:clusters:ok]' filter-group='3'>
            <groupfilter function='level-members' level='[none:clusters:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.19zio3d10r0b751fwdqp405f3caa].[:Measure Names]</column>
            <column>[federated.19zio3d10r0b751fwdqp405f3caa].[none:clusters:ok]</column>
            <column>[federated.19zio3d10r0b751fwdqp405f3caa].[none:Calculation_671740049603317765:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.19zio3d10r0b751fwdqp405f3caa].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.19zio3d10r0b751fwdqp405f3caa].[Multiple Values]</rows>
        <cols>[federated.19zio3d10r0b751fwdqp405f3caa].[:Measure Names]</cols>
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.19zio3d10r0b751fwdqp405f3caa].[:Measure Names]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.19zio3d10r0b751fwdqp405f3caa].[Multiple Values]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.19zio3d10r0b751fwdqp405f3caa].[:Measure Names]</field>
                  <field>[federated.19zio3d10r0b751fwdqp405f3caa].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;[federated.19zio3d10r0b751fwdqp405f3caa].[avg:price_babychild:qk]&quot;</value>
                <value>0.01714500092776958</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='1' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.19zio3d10r0b751fwdqp405f3caa].[:Measure Names]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.19zio3d10r0b751fwdqp405f3caa].[Multiple Values]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.19zio3d10r0b751fwdqp405f3caa].[:Measure Names]</field>
                  <field>[federated.19zio3d10r0b751fwdqp405f3caa].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;[federated.19zio3d10r0b751fwdqp405f3caa].[avg:price_ladies:qk]&quot;</value>
                <value>0.42804718233529887</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='2' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.19zio3d10r0b751fwdqp405f3caa].[:Measure Names]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.19zio3d10r0b751fwdqp405f3caa].[Multiple Values]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.19zio3d10r0b751fwdqp405f3caa].[:Measure Names]</field>
                  <field>[federated.19zio3d10r0b751fwdqp405f3caa].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;[federated.19zio3d10r0b751fwdqp405f3caa].[avg:price_divided:qk]&quot;</value>
                <value>0.13795393738753919</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='3' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.19zio3d10r0b751fwdqp405f3caa].[:Measure Names]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.19zio3d10r0b751fwdqp405f3caa].[Multiple Values]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.19zio3d10r0b751fwdqp405f3caa].[:Measure Names]</field>
                  <field>[federated.19zio3d10r0b751fwdqp405f3caa].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;[federated.19zio3d10r0b751fwdqp405f3caa].[avg:price_mens:qk]&quot;</value>
                <value>0.035507541531584697</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='4' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.19zio3d10r0b751fwdqp405f3caa].[:Measure Names]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.19zio3d10r0b751fwdqp405f3caa].[Multiple Values]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.19zio3d10r0b751fwdqp405f3caa].[:Measure Names]</field>
                  <field>[federated.19zio3d10r0b751fwdqp405f3caa].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;[federated.19zio3d10r0b751fwdqp405f3caa].[avg:price_sport:qk]&quot;</value>
                <value>0.026141432535584205</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Title'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#555555' fontsize='20'>Customer Segmentation: &lt;</run>
            <run fontalignment='1' fontcolor='#555555' fontsize='20'>[federated.19zio3d10r0b751fwdqp405f3caa].[none:clusters:ok]</run>
            <run fontalignment='1' fontcolor='#555555' fontsize='20'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='df_cust_segments' name='federated.19zio3d10r0b751fwdqp405f3caa' />
          </datasources>
          <datasource-dependencies datasource='federated.19zio3d10r0b751fwdqp405f3caa'>
            <column aggregation='Sum' caption='Clusters' datatype='integer' name='[clusters]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='0' value='Segment 1' />
                <alias key='1' value='Segment 2' />
                <alias key='2' value='Segment 3' />
                <alias key='3' value='Segment 4' />
              </aliases>
            </column>
            <column-instance column='[clusters]' derivation='None' name='[none:clusters:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.19zio3d10r0b751fwdqp405f3caa].[none:clusters:ok]' filter-group='3'>
            <groupfilter function='level-members' level='[none:clusters:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.19zio3d10r0b751fwdqp405f3caa].[none:clusters:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Tot Spent'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#79706e' fontsize='12'>TOTAL SPENT</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='df_cust_segments' name='federated.19zio3d10r0b751fwdqp405f3caa' />
          </datasources>
          <datasource-dependencies datasource='federated.19zio3d10r0b751fwdqp405f3caa'>
            <column-instance column='[total_spent]' derivation='Avg' name='[avg:total_spent:qk]' pivot='key' type='quantitative' />
            <column aggregation='Sum' caption='Clusters' datatype='integer' name='[clusters]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='0' value='Segment 1' />
                <alias key='1' value='Segment 2' />
                <alias key='2' value='Segment 3' />
                <alias key='3' value='Segment 4' />
              </aliases>
            </column>
            <column-instance column='[clusters]' derivation='None' name='[none:clusters:ok]' pivot='key' type='ordinal' />
            <column caption='Total Spent' datatype='real' name='[total_spent]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.19zio3d10r0b751fwdqp405f3caa].[none:clusters:ok]' filter-group='3'>
            <groupfilter function='level-members' level='[none:clusters:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.19zio3d10r0b751fwdqp405f3caa].[none:clusters:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.19zio3d10r0b751fwdqp405f3caa].[avg:total_spent:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Tot Trans'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#79706e' fontsize='12'>TOTAL TRANSACTIONS</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='df_cust_segments' name='federated.19zio3d10r0b751fwdqp405f3caa' />
          </datasources>
          <datasource-dependencies datasource='federated.19zio3d10r0b751fwdqp405f3caa'>
            <column-instance column='[total_trans]' derivation='Avg' name='[avg:total_trans:qk]' pivot='key' type='quantitative' />
            <column aggregation='Sum' caption='Clusters' datatype='integer' name='[clusters]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='0' value='Segment 1' />
                <alias key='1' value='Segment 2' />
                <alias key='2' value='Segment 3' />
                <alias key='3' value='Segment 4' />
              </aliases>
            </column>
            <column-instance column='[clusters]' derivation='None' name='[none:clusters:ok]' pivot='key' type='ordinal' />
            <column caption='Total Trans' datatype='real' name='[total_trans]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.19zio3d10r0b751fwdqp405f3caa].[none:clusters:ok]' filter-group='3'>
            <groupfilter function='level-members' level='[none:clusters:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.19zio3d10r0b751fwdqp405f3caa].[none:clusters:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.19zio3d10r0b751fwdqp405f3caa].[avg:total_trans:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='675' maxwidth='1200' minheight='675' minwidth='1200' preset-index='8' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='76444' id='7' param='horz' type-v2='layout-flow' w='98666' x='667' y='1185'>
            <zone h='76444' id='5' type-v2='layout-basic' w='87916' x='667' y='1185'>
              <zone h='76444' id='3' name='Customer Segmentation' w='87916' x='667' y='1185'>
              </zone>
            </zone>
            <zone fixed-size='129' h='76444' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='10750' x='88583' y='1185'>
              <zone h='16889' id='9' name='Customer Segmentation' pane-specification-id='1' param='[federated.19zio3d10r0b751fwdqp405f3caa].[none:clusters:ok]' type-v2='color' w='10750' x='88583' y='1185'>
              </zone>
            </zone>
          </zone>
          <zone h='21186' id='10' name='Cust_Seg_Table' show-title='false' w='98666' x='667' y='77629'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 2'>
      <size maxheight='675' maxwidth='1200' minheight='675' minwidth='1200' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='df_cust_segments' name='federated.19zio3d10r0b751fwdqp405f3caa' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Revenue or Items Bought' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Revenue&quot;'>
          <calculation class='tableau' formula='&quot;Revenue&quot;' />
          <members>
            <member value='&quot;Revenue&quot;' />
            <member value='&quot;Items Bought&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.19zio3d10r0b751fwdqp405f3caa'>
        <column aggregation='Sum' caption='Clusters' datatype='integer' name='[clusters]' role='dimension' type='ordinal'>
          <aliases>
            <alias key='0' value='Segment 1' />
            <alias key='1' value='Segment 2' />
            <alias key='2' value='Segment 3' />
            <alias key='3' value='Segment 4' />
          </aliases>
        </column>
        <column-instance column='[clusters]' derivation='None' name='[none:clusters:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='7976' id='7' mode='dropdown' name='3M Churn' param='[federated.19zio3d10r0b751fwdqp405f3caa].[none:clusters:ok]' type-v2='filter' w='9984' x='89266' y='8718'>
          </zone>
          <zone h='16690' id='8' name='Median Age' show-title='false' w='9733' x='17305' y='24965'>
          </zone>
          <zone h='16690' id='9' name='3M Churn' show-title='false' w='11647' x='39268' y='24965'>
          </zone>
          <zone h='16690' id='10' name='6M Churn' show-title='false' w='11397' x='50915' y='24965'>
          </zone>
          <zone h='7385' id='17' name='Title' w='98500' x='750' y='1333'>
          </zone>
          <zone h='16690' id='20' name='Tot Spent' show-title='false' w='12645' x='62312' y='24965'>
          </zone>
          <zone h='16690' id='21' name='Perc InStore' show-title='false' w='11896' x='87354' y='24965'>
          </zone>
          <zone h='16690' id='22' name='Customers' show-title='false' w='16555' x='750' y='24965'>
          </zone>
          <zone h='16690' id='13' name='Tot Trans' show-title='false' w='12397' x='74957' y='24965'>
          </zone>
          <zone h='7976' id='25' type-v2='empty' w='88516' x='750' y='8718'>
          </zone>
          <zone h='48741' id='33' param='horz' type-v2='layout-flow' w='98500' x='750' y='49926'>
            <zone h='48741' id='35' name='Revenue per Index' show-title='false' w='98498' x='750' y='49926'>
              <layout-cache cell-count-w='5' non-cell-size-w='55' type-h='fixed' type-w='cell' />
            </zone>
            <zone h='48741' id='34' name='Items Bought per Index' show-title='false' w='0' x='99248' y='49926'>
              <layout-cache minheight='140' type-h='scalable' type-w='cell' />
            </zone>
          </zone>
          <zone h='8271' id='36' name='Bar Chart Title' show-title='false' w='87435' x='750' y='41655'>
          </zone>
          <zone custom-title='true' h='8271' id='32' mode='compact' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='11065' x='88185' y='41655'>
            <formatted-text>
              <run>Bar Chart Variable</run>
            </formatted-text>
          </zone>
          <zone forceUpdate='true' h='8271' id='49' type-v2='text' w='16555' x='750' y='16694'>
            <formatted-text>
              <run fontalignment='1' fontsize='12'>CUSTOMERS</run>
            </formatted-text>
          </zone>
          <zone forceUpdate='true' h='8271' id='50' type-v2='text' w='9733' x='17305' y='16694'>
            <formatted-text>
              <run fontalignment='1' fontsize='12'>MEDIAN AGE</run>
            </formatted-text>
          </zone>
          <zone h='8271' id='51' type-v2='text' w='11647' x='39268' y='16694'>
            <formatted-text>
              <run fontalignment='1' fontsize='12'>3-MONTH CHURN</run>
            </formatted-text>
          </zone>
          <zone forceUpdate='true' h='8271' id='52' type-v2='text' w='11397' x='50915' y='16694'>
            <formatted-text>
              <run fontalignment='1' fontsize='12'>6-MONTH CHURN</run>
            </formatted-text>
          </zone>
          <zone forceUpdate='true' h='8271' id='53' type-v2='text' w='12645' x='62312' y='16694'>
            <formatted-text>
              <run fontalignment='1' fontsize='12'>TOTAL SPENT</run>
              <run fontalignment='1'>&#10;</run>
              <run fontalignment='1' fontsize='12'>(2 YEARS)</run>
            </formatted-text>
          </zone>
          <zone forceUpdate='true' h='8271' id='54' type-v2='text' w='12397' x='74957' y='16694'>
            <formatted-text>
              <run fontalignment='1' fontsize='12'>ITEMS BOUGHT</run>
              <run fontalignment='1'>&#10;</run>
              <run fontalignment='1' fontsize='12'>(2 YEARS)</run>
            </formatted-text>
          </zone>
          <zone h='8271' id='55' type-v2='text' w='11896' x='87354' y='16694'>
            <formatted-text>
              <run fontalignment='1' fontsize='12'>PERCENT IN-STORE</run>
            </formatted-text>
          </zone>
          <zone h='16690' id='68' name='Fashion News' show-title='false' w='12230' x='27038' y='24965'>
          </zone>
          <zone forceUpdate='true' h='8271' id='69' type-v2='text' w='12230' x='27038' y='16694'>
            <formatted-text>
              <run fontalignment='1' fontcolor='#79706e' fontsize='12'>FASHION NEWS</run>
            </formatted-text>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 3'>
      <size maxheight='675' maxwidth='1200' minheight='675' minwidth='1200' preset-index='17' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='30222' id='3' type-v2='empty' w='28750' x='667' y='68593'>
          </zone>
          <zone h='67408' id='5' name='3mo and 6mo' w='77750' x='21583' y='1185'>
          </zone>
          <zone h='48148' id='6' name='3mo hist' show-title='false' w='20916' x='667' y='9333'>
          </zone>
          <zone h='30222' id='7' name='6mo hist' show-title='false' w='69916' x='29417' y='68593'>
          </zone>
          <zone h='11112' id='10' type-v2='empty' w='20916' x='667' y='57481'>
          </zone>
          <zone h='8148' id='11' type-v2='empty' w='20916' x='667' y='1185'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 4'>
      <size maxheight='675' maxwidth='1200' minheight='675' minwidth='1200' sizing-mode='fixed' />
      <datasources>
        <datasource caption='df_cust_segments' name='federated.19zio3d10r0b751fwdqp405f3caa' />
      </datasources>
      <datasource-dependencies datasource='federated.19zio3d10r0b751fwdqp405f3caa'>
        <column aggregation='Sum' caption='Clusters' datatype='integer' name='[clusters]' role='dimension' type='ordinal'>
          <aliases>
            <alias key='0' value='Segment 1' />
            <alias key='1' value='Segment 2' />
            <alias key='2' value='Segment 3' />
            <alias key='3' value='Segment 4' />
          </aliases>
        </column>
        <column-instance column='[clusters]' derivation='None' name='[none:clusters:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97334' id='116' param='horz' type-v2='layout-flow' w='98500' x='750' y='1333'>
            <zone h='97334' id='112' type-v2='layout-basic' w='98500' x='750' y='1333'>
              <zone h='42371' id='94' param='horz' type-v2='layout-flow' w='98500' x='750' y='1333'>
                <zone h='42371' id='92' type-v2='layout-basic' w='98500' x='750' y='1333'>
                  <zone h='8138' id='7' mode='dropdown' name='3M Churn' param='[federated.19zio3d10r0b751fwdqp405f3caa].[none:clusters:ok]' type-v2='filter' values='relevant' w='13419' x='85831' y='1333'>
                  </zone>
                  <zone h='8138' id='17' name='Title' w='85081' x='750' y='1333'>
                  </zone>
                  <zone forceUpdate='true' h='10075' id='49' type-v2='text' w='18354' x='750' y='9471'>
                    <formatted-text>
                      <run fontalignment='1' fontsize='12'>CUSTOMERS</run>
                    </formatted-text>
                  </zone>
                  <zone h='10075' id='51' type-v2='text' w='11418' x='41997' y='9471'>
                    <formatted-text>
                      <run fontalignment='1' fontsize='12'>3-MONTH CHURN</run>
                    </formatted-text>
                  </zone>
                  <zone forceUpdate='true' h='10075' id='52' type-v2='text' w='11499' x='53415' y='9471'>
                    <formatted-text>
                      <run fontalignment='1' fontsize='12'>6-MONTH CHURN</run>
                    </formatted-text>
                  </zone>
                  <zone forceUpdate='true' h='10075' id='53' type-v2='text' w='11416' x='64914' y='9471'>
                    <formatted-text>
                      <run fontalignment='1' fontsize='12'>TOTAL SPENT</run>
                      <run fontalignment='1'>&#10;</run>
                      <run fontalignment='1' fontsize='12'>(2 YEARS)</run>
                    </formatted-text>
                  </zone>
                  <zone forceUpdate='true' h='10075' id='54' type-v2='text' w='11500' x='76330' y='9471'>
                    <formatted-text>
                      <run fontalignment='1' fontsize='12'>ITEMS BOUGHT</run>
                      <run fontalignment='1'>&#10;</run>
                      <run fontalignment='1' fontsize='12'>(2 YEARS)</run>
                    </formatted-text>
                  </zone>
                  <zone forceUpdate='true' h='10075' id='55' type-v2='text' w='11420' x='87830' y='9471'>
                    <formatted-text>
                      <run fontalignment='1' fontsize='12'>PERCENT ONLINE</run>
                    </formatted-text>
                  </zone>
                  <zone h='17828' id='76' param='horz' type-v2='layout-flow' w='80170' x='19080' y='19546'>
                    <zone h='17828' id='8' name='Median Age' show-title='false' w='11452' x='19080' y='19546'>
                      <layout-cache cell-count-h='1' cell-count-w='1' type-h='cell' type-w='cell' />
                    </zone>
                    <zone h='17828' id='68' name='Fashion News' show-title='false' w='11452' x='30532' y='19546'>
                      <layout-cache cell-count-w='1' type-h='fixed' type-w='cell' />
                    </zone>
                    <zone h='17828' id='9' name='3M Churn' show-title='false' w='11452' x='41984' y='19546'>
                      <layout-cache cell-count-w='1' type-h='fixed' type-w='cell' />
                    </zone>
                    <zone h='17828' id='10' name='6M Churn' show-title='false' w='11452' x='53436' y='19546'>
                      <layout-cache cell-count-w='1' type-h='fixed' type-w='cell' />
                    </zone>
                    <zone h='17828' id='20' name='Tot Spent' show-title='false' w='11452' x='64888' y='19546'>
                      <layout-cache cell-count-w='1' type-h='fixed' type-w='cell' />
                    </zone>
                    <zone h='17828' id='13' name='Tot Trans' show-title='false' w='11452' x='76340' y='19546'>
                      <layout-cache cell-count-w='1' type-h='fixed' type-w='cell' />
                    </zone>
                    <zone h='17828' id='21' name='Perc InStore' show-title='false' w='11452' x='87792' y='19546'>
                      <layout-cache cell-count-w='1' type-h='fixed' type-w='cell' />
                    </zone>
                  </zone>
                  <zone h='17828' id='22' name='Customers' show-title='false' w='18330' x='750' y='19546'>
                    <layout-cache cell-count-w='1' type-h='fixed' type-w='cell' />
                  </zone>
                  <zone forceUpdate='true' h='10075' id='69' type-v2='text' w='11501' x='30496' y='9471'>
                    <formatted-text>
                      <run fontalignment='1' fontcolor='#79706e' fontsize='12'>FASHION NEWS</run>
                    </formatted-text>
                  </zone>
                  <zone forceUpdate='true' h='10075' id='50' type-v2='text' w='11392' x='19104' y='9471'>
                    <formatted-text>
                      <run fontalignment='1' fontsize='12'>MEDIAN AGE</run>
                    </formatted-text>
                  </zone>
                  <zone h='6330' id='77' type-v2='text' w='18330' x='750' y='37374'>
                    <formatted-text>
                      <run fontalignment='1' fontsize='12'>(Population Average)</run>
                    </formatted-text>
                  </zone>
                  <zone h='6330' id='78' type-v2='text' w='11416' x='19080' y='37374'>
                    <formatted-text>
                      <run fontalignment='1' fontsize='12'>(32)</run>
                    </formatted-text>
                  </zone>
                  <zone h='6330' id='79' type-v2='text' w='11501' x='30496' y='37374'>
                    <formatted-text>
                      <run fontalignment='1' fontsize='12'>(35%)</run>
                    </formatted-text>
                  </zone>
                  <zone h='6330' id='80' type-v2='text' w='11418' x='41997' y='37374'>
                    <formatted-text>
                      <run fontalignment='1' fontsize='12'>(65%)</run>
                    </formatted-text>
                  </zone>
                  <zone h='6330' id='81' type-v2='text' w='11499' x='53415' y='37374'>
                    <formatted-text>
                      <run fontalignment='1' fontsize='12'>(54%)</run>
                    </formatted-text>
                  </zone>
                  <zone forceUpdate='true' h='6330' id='82' type-v2='text' w='11416' x='64914' y='37374'>
                    <formatted-text>
                      <run fontalignment='1' fontsize='12'>(0.64)</run>
                    </formatted-text>
                  </zone>
                  <zone h='6330' id='83' type-v2='text' w='11500' x='76330' y='37374'>
                    <formatted-text>
                      <run fontalignment='1' fontsize='12'>(23.2)</run>
                    </formatted-text>
                  </zone>
                  <zone forceUpdate='true' h='6330' id='84' type-v2='text' w='11420' x='87830' y='37374'>
                    <formatted-text>
                      <run fontalignment='1' fontsize='12'>(33%)</run>
                    </formatted-text>
                  </zone>
                </zone>
              </zone>
              <zone h='16741' id='91' name='Index Num Table' w='98500' x='750' y='49926'>
              </zone>
              <zone h='15852' id='104' name='Index Price Table' w='98500' x='750' y='66667'>
              </zone>
              <zone h='6222' id='106' type-v2='empty' w='98500' x='750' y='43704'>
              </zone>
              <zone h='16148' id='111' name='Index Price/Num Table' w='98500' x='750' y='82519'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 5'>
      <size maxheight='675' maxwidth='1200' minheight='675' minwidth='1200' sizing-mode='fixed' />
      <datasources>
        <datasource caption='df_cust_segments' name='federated.19zio3d10r0b751fwdqp405f3caa' />
      </datasources>
      <datasource-dependencies datasource='federated.19zio3d10r0b751fwdqp405f3caa'>
        <column aggregation='Sum' caption='Clusters' datatype='integer' name='[clusters]' role='dimension' type='ordinal'>
          <aliases>
            <alias key='0' value='Segment 1' />
            <alias key='1' value='Segment 2' />
            <alias key='2' value='Segment 3' />
            <alias key='3' value='Segment 4' />
          </aliases>
        </column>
        <column-instance column='[clusters]' derivation='None' name='[none:clusters:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97334' id='116' param='horz' type-v2='layout-flow' w='98500' x='750' y='1333'>
            <zone h='97334' id='112' type-v2='layout-basic' w='98500' x='750' y='1333'>
              <zone h='42371' id='94' param='horz' type-v2='layout-flow' w='98500' x='750' y='1333'>
                <zone h='42371' id='92' type-v2='layout-basic' w='98500' x='750' y='1333'>
                  <zone h='8138' id='7' mode='dropdown' name='3M Churn' param='[federated.19zio3d10r0b751fwdqp405f3caa].[none:clusters:ok]' type-v2='filter' values='relevant' w='13419' x='85831' y='1333'>
                  </zone>
                  <zone h='8138' id='17' name='Title' w='85081' x='750' y='1333'>
                  </zone>
                  <zone forceUpdate='true' h='10075' id='49' type-v2='text' w='18354' x='750' y='9471'>
                    <formatted-text>
                      <run fontalignment='1' fontsize='12'>CUSTOMERS</run>
                    </formatted-text>
                  </zone>
                  <zone h='10075' id='51' type-v2='text' w='11418' x='41997' y='9471'>
                    <formatted-text>
                      <run fontalignment='1' fontsize='12'>3-MONTH CHURN</run>
                    </formatted-text>
                  </zone>
                  <zone forceUpdate='true' h='10075' id='52' type-v2='text' w='11499' x='53415' y='9471'>
                    <formatted-text>
                      <run fontalignment='1' fontsize='12'>6-MONTH CHURN</run>
                    </formatted-text>
                  </zone>
                  <zone forceUpdate='true' h='10075' id='53' type-v2='text' w='11416' x='64914' y='9471'>
                    <formatted-text>
                      <run fontalignment='1' fontsize='12'>TOTAL SPENT</run>
                      <run fontalignment='1'>&#10;</run>
                      <run fontalignment='1' fontsize='12'>(2 YEARS)</run>
                    </formatted-text>
                  </zone>
                  <zone forceUpdate='true' h='10075' id='54' type-v2='text' w='11500' x='76330' y='9471'>
                    <formatted-text>
                      <run fontalignment='1' fontsize='12'>ITEMS BOUGHT</run>
                      <run fontalignment='1'>&#10;</run>
                      <run fontalignment='1' fontsize='12'>(2 YEARS)</run>
                    </formatted-text>
                  </zone>
                  <zone forceUpdate='true' h='10075' id='55' type-v2='text' w='11420' x='87830' y='9471'>
                    <formatted-text>
                      <run fontalignment='1' fontsize='12'>PERCENT ONLINE</run>
                    </formatted-text>
                  </zone>
                  <zone h='17828' id='76' param='horz' type-v2='layout-flow' w='80170' x='19080' y='19546'>
                    <zone h='17828' id='8' name='Median Age' show-title='false' w='11452' x='19080' y='19546'>
                      <layout-cache cell-count-h='1' cell-count-w='1' type-h='cell' type-w='cell' />
                    </zone>
                    <zone h='17828' id='68' name='Fashion News' show-title='false' w='11452' x='30532' y='19546'>
                      <layout-cache cell-count-w='1' type-h='fixed' type-w='cell' />
                    </zone>
                    <zone h='17828' id='9' name='3M Churn' show-title='false' w='11452' x='41984' y='19546'>
                      <layout-cache cell-count-w='1' type-h='fixed' type-w='cell' />
                    </zone>
                    <zone h='17828' id='10' name='6M Churn' show-title='false' w='11452' x='53436' y='19546'>
                      <layout-cache cell-count-w='1' type-h='fixed' type-w='cell' />
                    </zone>
                    <zone h='17828' id='20' name='Tot Spent' show-title='false' w='11452' x='64888' y='19546'>
                      <layout-cache cell-count-w='1' type-h='fixed' type-w='cell' />
                    </zone>
                    <zone h='17828' id='13' name='Tot Trans' show-title='false' w='11452' x='76340' y='19546'>
                      <layout-cache cell-count-w='1' type-h='fixed' type-w='cell' />
                    </zone>
                    <zone h='17828' id='21' name='Perc InStore' show-title='false' w='11452' x='87792' y='19546'>
                      <layout-cache cell-count-w='1' type-h='fixed' type-w='cell' />
                    </zone>
                  </zone>
                  <zone h='17828' id='22' name='Customers' show-title='false' w='18330' x='750' y='19546'>
                    <layout-cache cell-count-w='1' type-h='fixed' type-w='cell' />
                  </zone>
                  <zone forceUpdate='true' h='10075' id='69' type-v2='text' w='11501' x='30496' y='9471'>
                    <formatted-text>
                      <run fontalignment='1' fontcolor='#79706e' fontsize='12'>FASHION NEWS</run>
                    </formatted-text>
                  </zone>
                  <zone forceUpdate='true' h='10075' id='50' type-v2='text' w='11392' x='19104' y='9471'>
                    <formatted-text>
                      <run fontalignment='1' fontsize='12'>MEDIAN AGE</run>
                    </formatted-text>
                  </zone>
                  <zone h='6330' id='77' type-v2='text' w='18330' x='750' y='37374'>
                    <formatted-text>
                      <run fontalignment='1' fontsize='12'>(Population Average)</run>
                    </formatted-text>
                  </zone>
                  <zone h='6330' id='78' type-v2='text' w='11416' x='19080' y='37374'>
                    <formatted-text>
                      <run fontalignment='1' fontsize='12'>(32)</run>
                    </formatted-text>
                  </zone>
                  <zone h='6330' id='79' type-v2='text' w='11501' x='30496' y='37374'>
                    <formatted-text>
                      <run fontalignment='1' fontsize='12'>(35%)</run>
                    </formatted-text>
                  </zone>
                  <zone h='6330' id='80' type-v2='text' w='11418' x='41997' y='37374'>
                    <formatted-text>
                      <run fontalignment='1' fontsize='12'>(65%)</run>
                    </formatted-text>
                  </zone>
                  <zone h='6330' id='81' type-v2='text' w='11499' x='53415' y='37374'>
                    <formatted-text>
                      <run fontalignment='1' fontsize='12'>(54%)</run>
                    </formatted-text>
                  </zone>
                  <zone forceUpdate='true' h='6330' id='82' type-v2='text' w='11416' x='64914' y='37374'>
                    <formatted-text>
                      <run fontalignment='1' fontsize='12'>(0.64)</run>
                    </formatted-text>
                  </zone>
                  <zone h='6330' id='83' type-v2='text' w='11500' x='76330' y='37374'>
                    <formatted-text>
                      <run fontalignment='1' fontsize='12'>(23.2)</run>
                    </formatted-text>
                  </zone>
                  <zone forceUpdate='true' h='6330' id='84' type-v2='text' w='11420' x='87830' y='37374'>
                    <formatted-text>
                      <run fontalignment='1' fontsize='12'>(33%)</run>
                    </formatted-text>
                  </zone>
                </zone>
              </zone>
              <zone h='27259' id='91' name='Index Num Table' w='98500' x='750' y='43704'>
              </zone>
              <zone h='27704' id='104' name='Index Price Table' w='98500' x='750' y='70963'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 6'>
      <size maxheight='675' maxwidth='1200' minheight='675' minwidth='1200' preset-index='8' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97630' id='80' param='horz' type-v2='layout-flow' w='98666' x='667' y='1185'>
            <zone h='97630' id='78' type-v2='layout-basic' w='98666' x='667' y='1185'>
              <zone h='23852' id='10' name='Cust_Seg_Table' show-title='false' w='98666' x='667' y='74963'>
              </zone>
              <zone h='73778' id='77' name='Customer Segmentation (2)' w='88583' x='667' y='1185'>
              </zone>
              <zone fixed-size='160' h='73778' id='79' is-fixed='true' param='vert' type-v2='layout-flow' w='10083' x='89250' y='1185'>
                <zone h='15704' id='81' name='Customer Segmentation (2)' pane-specification-id='1' param='[federated.19zio3d10r0b751fwdqp405f3caa].[none:clusters:ok]' type-v2='color' w='10083' x='89250' y='1185'>
                </zone>
                <zone h='18666' id='82' name='Customer Segmentation (2)' pane-specification-id='1' param='[federated.19zio3d10r0b751fwdqp405f3caa].[avg:total_spent:qk]' type-v2='size' w='10083' x='89250' y='16889'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
